{
    "jupyter.notebookFileRoot": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}",
    "jupyter.jupyterServerType": "local",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
